body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header {
  position: relative;
}
/********** Topbar **********/
.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: pink;
  border-bottom: 2px solid black;
  position: sticky;
  top: 0;
}

/*site logo*/
.logo img {
  width: 70px;
  transition: all 1s;
}

.logo img:hover {
  transform: scale(1.2, 1.2);
}

/*sign-in & login buttons*/
.account_button {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.account_button a {
  padding: 10px 20px;
  background-color: #3f033c;
  color: white;
  margin-left: 17px;
  border-radius: 5px;
}

.account_button a:hover {
  background-color: #5e5e5e;
}

/*search*/
.search {
  display: flex;
  align-items: center;
}

.search input:not(#search_button) {
  width: 200px;
  height: 40px;
  border-radius: 5px 0px 0px 5px;
  outline: none;
  border: 2px solid black;
  border-right: none;
}

#search_button {
  height: 46px;
  width: 70px;
  background-color: #3f033c;
  font-weight: bold;
  border: none;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
  color: white;
}

#search_button:hover {
  background-color: #5e5e5e;
  /* border: 2px solid black; */
}

/* ********main******** */
.h1 {
  font-size: 50px;
  margin-top: 200px;
  margin-left: 20px;
  height: 100px;
}

.category-title {
  text-align: center;
  font-size: 20px;
}

.category {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 50px;
  justify-content: center;
}

.category img {
  margin-top: 50px;
  width: 120px;
  height: 150px;
}

.category a > div {
  width: 250px;
  height: 400px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: rgb(177, 225, 236);
  text-align: center;
}

.category div p {
  /* padding-top: 50px ; */
  font-size: 20px;
  color: black;
}
